[1mdiff --git a/css/exercise_8 b/css/exercise_8[m
[1m--- a/css/exercise_8[m
[1m+++ b/css/exercise_8[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 6ed488898ab0a2e1c28affe26802a0a934bec941[m
[32m+[m[32mSubproject commit 6ed488898ab0a2e1c28affe26802a0a934bec941-dirty[m
[1mdiff --git a/javascript/index16.js b/javascript/index16.js[m
[1mindex cd98469..6e6943d 100644[m
[1m--- a/javascript/index16.js[m
[1m+++ b/javascript/index16.js[m
[36m@@ -1,5 +1,5 @@[m
 var bestStudentName [m
 var template [m
 bestStudentName = 'The best class student is: %bestStudentName'[m
[31m-template = '%bestStudentName'[m
[32m+[m[32mtemplategit = '%bestStudentName'[m[41m[m
 console.log(bestStudentName +' '+ template)[m
\ No newline at end of file[m
